{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "904b534b-2cbe-6a09-7224-2a84adeaa358",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c4480f23-50c2-4356-80a4-9975695b48a1/resourceGroups/ap-d-playground-rg",
            "location": "westeurope",
            "name": "ap-d-playground-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c4480f23-50c2-4356-80a4-9975695b48a1/resourceGroups/ap-d-playground-rg/providers/Microsoft.Storage/storageAccounts/apddatalakesa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "apddatalakesa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "h0Fau9L8hYJAX04OIYW+8f3pxvAwmfefrsEA91KTSa3ChQLWCCAH4+bsksY/zOdpJ3P5ggFDHXLK+AStioPoiA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://apddatalakesa.blob.core.windows.net/;AccountName=apddatalakesa;AccountKey=h0Fau9L8hYJAX04OIYW+8f3pxvAwmfefrsEA91KTSa3ChQLWCCAH4+bsksY/zOdpJ3P5ggFDHXLK+AStioPoiA==",
            "primary_blob_endpoint": "https://apddatalakesa.blob.core.windows.net/",
            "primary_blob_host": "apddatalakesa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apddatalakesa;AccountKey=h0Fau9L8hYJAX04OIYW+8f3pxvAwmfefrsEA91KTSa3ChQLWCCAH4+bsksY/zOdpJ3P5ggFDHXLK+AStioPoiA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://apddatalakesa.dfs.core.windows.net/",
            "primary_dfs_host": "apddatalakesa.dfs.core.windows.net",
            "primary_file_endpoint": "https://apddatalakesa.file.core.windows.net/",
            "primary_file_host": "apddatalakesa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://apddatalakesa.queue.core.windows.net/",
            "primary_queue_host": "apddatalakesa.queue.core.windows.net",
            "primary_table_endpoint": "https://apddatalakesa.table.core.windows.net/",
            "primary_table_host": "apddatalakesa.table.core.windows.net",
            "primary_web_endpoint": "https://apddatalakesa.z6.web.core.windows.net/",
            "primary_web_host": "apddatalakesa.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "ap-d-playground-rg",
            "routing": [],
            "secondary_access_key": "i3B0bh34Osn+SfjNW6moJ8GwtOFpZ2vfFz1A1amG98SCzDvlHF7RFBZW9UHXVDugUqfONTXXOJ15+ASt3W0GbA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=apddatalakesa;AccountKey=i3B0bh34Osn+SfjNW6moJ8GwtOFpZ2vfFz1A1amG98SCzDvlHF7RFBZW9UHXVDugUqfONTXXOJ15+ASt3W0GbA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
